{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tool-bridge",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "MCP_SERVERS_JSON": "{\"context7\":{\"name\":\"Context7\",\"endpoint\":\"https://mcp.context7.com/mcp\",\"description\":\"Public documentation MCP server\"}}",
    "OAUTH_REQUIRED_AUDIENCE": ""
  },
  // R2 bucket bindings referenced by `mount` nodes (by their `bucket` name).
  // Uncomment and create the bucket to enable FS/S3-as-TB mounts.
  // "r2_buckets": [{ "binding": "TB_FILES", "bucket_name": "tool-bridge-files" }]
}
