{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tool-bridge",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Custom domain (the fantacy.live zone is managed in this Cloudflare account).
  // wrangler provisions the DNS record + TLS cert automatically on deploy.
  "routes": [{ "pattern": "tool-bridge.fantacy.live", "custom_domain": true }],
  "vars": {
    "MCP_SERVERS_JSON": "{\"type\":\"directory\",\"id\":\"root\",\"title\":\"Tool Bridge A\",\"children\":[{\"type\":\"mcp\",\"id\":\"context7\",\"name\":\"Context7\",\"endpoint\":\"https://mcp.context7.com/mcp\",\"description\":\"Public documentation MCP server\"},{\"type\":\"remote\",\"id\":\"server-b\",\"title\":\"Tool Bridge B (federated)\",\"helpUrl\":\"https://tool-bridge-b.fantacy.live/htbp/~help\"}]}",
    "OAUTH_REQUIRED_AUDIENCE": ""
  },
  // R2 bucket bindings referenced by `mount` nodes (by their `bucket` name).
  // Uncomment and create the bucket to enable FS/S3-as-TB mounts.
  // "r2_buckets": [{ "binding": "TB_FILES", "bucket_name": "tool-bridge-files" }]
  //
  // KV namespace for multi-tenancy + runtime-added (dynamic) servers. Its
  // presence enables tenant mode and the writable /api/servers endpoints.
  "kv_namespaces": [{ "binding": "TENANTS", "id": "a1e48dcf2fe44872a828a992d6efd5e5" }]
}
